.link--h1 {
  width: 10%;
}
.list-menu {
  width: 35%;
  @include block--flex--row;
  justify-content: flex-end;
  align-items: center;
}
.list-menu li {
  @include display--inline;
  margin: 0% 3%;
}
.div--search {
  @include block--flex--row;

  align-items: center;
  &-div {
    display: flex;
    align-items: center;
    border: white 3px solid;
    justify-content: flex-end;
  }
}
.input--search {
  background-color: transparent;
  border: 2px solid $color-text;
  border-radius: 15px;
  color: $color-white;
  &:focus {
    outline: $black-color;
    border: 2px solid $color-white;
  }
}
svg {
  width: 7%;
  height: auto;
}
.section--home {
  width: 100%;
  height: 93vh;
  background-color: #000;
}
.img--card {
  width: 100%;
  height: 100%;
}
.section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2%;
  .h2--titleSection {
    font-size: 4rem;
    border: 2px solid #fe7;
    width: 27%;
  }
  .div--container--card {
    width: 72%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  
    border: 2px solid rgb(36, 226, 11);
    .list-menu{
        justify-content: flex-start;
        margin: 3% 0%;
        & .link{
            margin: 0% 0%;
            font-size: 1.9rem;
        }
    }
    .container--card {
      width: 97%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-self: center;

      & .card {
        width: auto;
        border: 2px solid rgb(25, 21, 216);
        margin: 0% 2%;
        & .img--cardI {
          width: 100%;
          height: 95%;
        }
        & h3{
            font-size: 2rem;
            color: $color-text;
        }
      }
    }
  }
}
.section--action{
  background-color: $color-home;
}
.section--drama{
    display: flex;
    flex-direction: row-reverse;
    background-color: $color-black20;
    & .h2--titleSection{
      color: $color-home;
    }
}